.root {
  display: grid;
  gap: var(--spacing-base);
}

.header {
  grid-column: 1 / 3;
  grid-row: 1;

  display: flex;
  align-items: center;
  gap: var(--spacing-base);

  .icon {
    font-size: 1.2em;
    position: relative;
    top: 2px;
  }

  .name {
    margin: 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-base);
    margin-right: auto;
  }
}

.value_wrapper {
  grid-column: 1;
  grid-row: 2;

  .value {
    font-size: var(--font-size-huge);
    font-weight: var(--font-weight-highlight);
    color: var(--color-highlighted-text);
  }

  .unit {
    margin-left: var(--spacing-base);
  }
}

.disconnected {
  grid-column: 1 / 3;
  grid-row: 2;
}

.content {
  grid-column: 2;
  grid-row: 2;
  min-width: 100px;
}

.disconnected,
.value_wrapper,
.content {
  height: 60px;
}
